--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: elt_data_id; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE elt_data_id (
    elt_id_key character varying(5) NOT NULL,
    elt_data_int bigint,
    elt_data_char character varying
);


ALTER TABLE public.elt_data_id OWNER TO postgres;

--
-- Name: elt_diary_entry; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE elt_diary_entry (
    elt_d_id bigint NOT NULL,
    elt_d_user_id character varying(10),
    elt_d_date date,
    elt_d_time_start time without time zone,
    elt_d_time_stop time without time zone,
    elt_d_wk_id integer,
    elt_d_fl integer,
    elt_d_injury text,
    elt_s_comment text,
    elt_c_comment text,
    elt_aim text
);


ALTER TABLE public.elt_diary_entry OWNER TO postgres;

--
-- Name: elt_log01; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE elt_log01 (
    id character varying(10),
    log_date_time timestamp without time zone DEFAULT now(),
    log_session character varying(16)
);


ALTER TABLE public.elt_log01 OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: elt_wkout; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE elt_wkout (
    elt_wk_id integer NOT NULL,
    elt_wk_title character varying(80) NOT NULL,
    elt_wk_desc character varying,
    elt_wk_group character varying(8),
    elt_wk_sub_gp character varying(12),
    elt_wk_owner character varying(10) DEFAULT 'elivetrain'::character varying
);


ALTER TABLE public.elt_wkout OWNER TO postgres;

--
-- Name: eltuser; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE eltuser (
    id character varying(10) NOT NULL,
    surname character varying(15) NOT NULL,
    fname character varying(15),
    oname character varying(15),
    gender character(1),
    dob date,
    add_1 character varying(20),
    add_2 character varying(20),
    add_3 character varying(20),
    state character varying(15),
    country character varying(15),
    pcode character varying(10),
    email_add character varying(60),
    rec_status character(2),
    phone character varying(15),
    emerg_contact character varying(20),
    emerg_contact_phone character varying(15),
    base_dir character varying(50) DEFAULT '/el01/el_user_files'::character varying,
    reference character varying(8),
    rec_create_date date DEFAULT ('now'::text)::date
);


ALTER TABLE public.eltuser OWNER TO postgres;

--
-- Name: user_auth; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE user_auth (
    id character varying(10),
    username character varying(15) NOT NULL,
    password character varying(20),
    level integer,
    auth_string character varying(25),
    need_pwd_change boolean,
    exl_db character(6) DEFAULT 'exl001'::bpchar,
    account_status integer DEFAULT 0,
    last_login date DEFAULT '2001-01-01'::date
);


ALTER TABLE public.user_auth OWNER TO postgres;

--
-- Name: elt_diary_entry_elt_d_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE elt_diary_entry_elt_d_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.elt_diary_entry_elt_d_id_seq OWNER TO postgres;

--
-- Name: elt_diary_entry_elt_d_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE elt_diary_entry_elt_d_id_seq OWNED BY elt_diary_entry.elt_d_id;


--
-- Name: elt_diary_entry_elt_d_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('elt_diary_entry_elt_d_id_seq', 1, true);


--
-- Name: elt_d_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE elt_diary_entry ALTER COLUMN elt_d_id SET DEFAULT nextval('elt_diary_entry_elt_d_id_seq'::regclass);


--
-- Data for Name: elt_data_id; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY elt_data_id (elt_id_key, elt_data_int, elt_data_char) FROM stdin;
u_id	32	\N
\.


--
-- Data for Name: elt_diary_entry; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY elt_diary_entry (elt_d_id, elt_d_user_id, elt_d_date, elt_d_time_start, elt_d_time_stop, elt_d_wk_id, elt_d_fl, elt_d_injury, elt_s_comment, elt_c_comment, elt_aim) FROM stdin;
1	29	2009-07-21	18:00:00	19:00:00	2	4		Test	test	Do better
2	29	2009-07-22	18:00:00	19:00:00	2	4	Right calf soreness	Stop half way	Test	Fix Calf
\.


--
-- Data for Name: elt_log01; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY elt_log01 (id, log_date_time, log_session) FROM stdin;
9999	2009-06-09 15:54:26.309433	12c3889e486b0e8
9999	2009-06-09 15:56:20.249409	12c3889e486b0e8
9999	2009-06-09 15:57:45.72279	-17038a60f9614fe
9999	2009-06-09 16:03:39.449383	-17038a60f9614fe
9999	2009-06-09 16:04:05.634914	-17038a60f9614fe
9999	2009-06-09 16:06:17.947381	-17038a60f9614fe
9999	2009-06-09 16:06:47.063368	-17038a60f9614fe
9999	2009-06-09 16:17:37.645461	-2af7428ced66633
9999	2009-06-09 16:21:16.065727	-407a82436df726f
9999	2009-06-09 16:27:00.12262	-0dfea27f6ad7e6b
9999	2009-06-09 16:36:14.594249	-b6418d1f95a5542
9999	2009-06-09 16:51:07.566783	-b81d0786d5a9434
9999	2009-06-12 15:49:37.054161	-e358a0ddb974555
9999	2009-06-12 15:53:09.374313	-e358a0ddb974555
9999	2009-06-12 15:53:42.639045	-e358a0ddb974555
9999	2009-06-12 15:55:12.872028	-e358a0ddb974555
9999	2009-06-12 15:57:19.930527	-e358a0ddb974555
9999	2009-06-12 15:58:10.578669	-e358a0ddb974555
9999	2009-06-12 15:58:26.822163	-e358a0ddb974555
9999	2009-06-12 16:04:51.31279	-e358a0ddb974555
9999	2009-06-12 16:05:17.129705	-e358a0ddb974555
9999	2009-06-12 16:05:34.039697	-e358a0ddb974555
9999	2009-06-12 16:08:55.816146	-24dc00462c9df0c
9999	2009-06-12 16:09:25.784554	-7fa8f8fe034a11c
9999	2009-06-12 16:11:30.492594	-7fa8f8fe034a11c
9999	2009-06-12 16:14:25.137523	-7fa8f8fe034a11c
9999	2009-06-12 16:16:14.076637	-81c535e927d2857
9999	2009-06-12 16:17:42.078428	-6355f65422a78fa
9999	2009-06-12 16:19:16.098408	-6355f65422a78fa
9999	2009-06-12 16:20:09.220714	-6355f65422a78fa
9999	2009-06-12 16:21:13.105037	-6355f65422a78fa
9999	2009-06-12 16:22:22.06267	-7f6036905ad8d1f
9999	2009-06-12 16:36:56.614575	4f2468d90eb4671
9999	2009-06-12 16:41:18.593258	4f2468d90eb4671
9999	2009-06-12 16:42:08.067614	4f2468d90eb4671
9999	2009-06-12 16:42:44.561044	4f2468d90eb4671
9999	2009-06-12 16:43:42.159161	4f2468d90eb4671
9999	2009-06-12 16:44:43.537751	4f2468d90eb4671
9999	2009-06-12 17:12:05.531811	4f2468d90eb4671
9999	2009-06-12 17:13:55.171338	4f2468d90eb4671
9999	2009-06-12 17:16:18.18132	4f2468d90eb4671
9999	2009-06-12 17:17:35.429499	4f2468d90eb4671
9999	2009-06-12 17:18:12.662672	4f2468d90eb4671
9999	2009-06-12 17:20:02.524619	4f2468d90eb4671
9999	2009-06-12 17:20:11.00046	4f2468d90eb4671
9999	2009-06-12 17:20:12.227858	4f2468d90eb4671
9999	2009-06-12 17:21:26.190464	4f2468d90eb4671
9999	2009-06-12 17:21:50.450327	4f2468d90eb4671
9999	2009-06-12 17:21:55.451864	4f2468d90eb4671
9999	2009-06-12 17:24:03.348397	4f2468d90eb4671
9999	2009-06-12 17:24:35.743503	4f2468d90eb4671
9999	2009-06-12 17:27:18.731841	4f2468d90eb4671
9999	2009-06-12 17:27:21.595999	4f2468d90eb4671
9999	2009-06-12 17:27:21.66907	4f2468d90eb4671
9999	2009-06-12 17:28:02.460307	4f2468d90eb4671
9999	2009-06-12 17:28:17.593945	4f2468d90eb4671
9999	2009-06-12 17:28:29.04814	4f2468d90eb4671
9999	2009-06-12 17:28:41.702243	4f2468d90eb4671
9999	2009-06-12 17:28:54.500404	4f2468d90eb4671
9999	2009-06-12 17:29:36.0928	4f2468d90eb4671
9999	2009-06-12 17:30:40.690803	4f2468d90eb4671
9999	2009-06-12 17:30:42.41896	4f2468d90eb4671
9999	2009-06-12 17:30:42.491914	4f2468d90eb4671
9999	2009-06-12 17:31:18.14844	4f2468d90eb4671
9999	2009-06-12 17:31:25.702181	4f2468d90eb4671
9999	2009-06-12 17:31:25.779776	4f2468d90eb4671
9999	2009-06-12 17:31:38.889208	4f2468d90eb4671
9999	2009-06-12 17:31:41.536471	4f2468d90eb4671
9999	2009-06-12 17:31:41.609177	4f2468d90eb4671
9999	2009-06-12 17:32:16.002108	4f2468d90eb4671
9999	2009-06-15 15:08:52.825699	-64de72232c1c194
9999	2009-06-15 15:13:35.700321	-64de72232c1c194
9999	2009-06-15 15:14:33.681735	-64de72232c1c194
9999	2009-06-15 15:14:33.753142	-64de72232c1c194
9999	2009-06-15 15:14:36.854587	-64de72232c1c194
9999	2009-06-15 15:25:11.492408	-54c4f38e9214e9a
9999	2009-06-15 15:36:52.012602	-03863d3ff5d671f
9999	2009-06-15 15:39:31.378514	-92e714ee4a3b299
9999	2009-06-15 15:42:40.301778	-16d20fddbbc04e8
9999	2009-06-15 16:18:07.702827	-527ff5cfaa130ba
9999	2009-06-15 16:31:36.172166	-26ac0103c718327
9999	2009-06-15 16:33:21.450402	-26ac0103c718327
9999	2009-06-15 16:33:56.58163	-26ac0103c718327
9999	2009-06-15 16:34:49.787329	-4b33d209571f9a3
9999	2009-06-15 16:45:31.002945	-18648b641a2aadc
9999	2009-06-15 16:46:26.079468	-b340f2c20f46e7d
9999	2009-06-15 16:49:34.429767	c67b1865b7d57c0
9999	2009-06-15 16:50:08.33029	c67b1865b7d57c0
9999	2009-06-15 16:50:08.51193	c67b1865b7d57c0
9999	2009-06-15 16:50:08.704204	c67b1865b7d57c0
9999	2009-06-15 16:50:08.888165	c67b1865b7d57c0
9999	2009-06-15 16:50:09.088431	c67b1865b7d57c0
9999	2009-06-15 16:50:09.271698	c67b1865b7d57c0
9999	2009-06-15 16:50:09.464014	c67b1865b7d57c0
9999	2009-06-15 16:50:35.013361	c67b1865b7d57c0
9999	2009-06-15 16:50:35.211539	c67b1865b7d57c0
9999	2009-06-15 16:50:35.419733	c67b1865b7d57c0
9999	2009-06-15 16:50:35.62748	c67b1865b7d57c0
9999	2009-06-15 16:50:35.819427	c67b1865b7d57c0
9999	2009-06-15 16:50:36.0036	c67b1865b7d57c0
9999	2009-06-15 16:50:36.204013	c67b1865b7d57c0
9999	2009-06-15 16:50:36.395337	c67b1865b7d57c0
9999	2009-06-15 16:50:36.595336	c67b1865b7d57c0
9999	2009-06-15 16:50:36.795803	c67b1865b7d57c0
9999	2009-06-15 16:50:36.995349	c67b1865b7d57c0
9999	2009-06-15 16:50:37.195196	c67b1865b7d57c0
9999	2009-06-15 16:50:37.395194	c67b1865b7d57c0
9999	2009-06-15 16:50:37.587046	c67b1865b7d57c0
9999	2009-06-15 16:50:37.779045	c67b1865b7d57c0
9999	2009-06-15 16:50:37.9869	c67b1865b7d57c0
9999	2009-06-15 16:50:38.187244	c67b1865b7d57c0
9999	2009-06-15 16:50:38.395256	c67b1865b7d57c0
9999	2009-06-15 16:50:38.61919	c67b1865b7d57c0
9999	2009-06-15 16:50:38.954957	c67b1865b7d57c0
9999	2009-06-15 16:50:39.324078	c67b1865b7d57c0
9999	2009-06-15 16:50:39.666204	c67b1865b7d57c0
9999	2009-06-15 16:50:40.842954	c67b1865b7d57c0
9999	2009-06-15 16:51:42.272536	-44821702ee1e10e
9999	2009-06-15 16:52:17.950837	-44821702ee1e10e
9999	2009-06-15 16:53:32.78727	-9c063b23922bd46
9999	2009-06-15 16:56:50.999078	-21708c4e54f0747
9999	2009-06-15 16:56:53.761541	-21708c4e54f0747
9999	2009-06-15 16:59:10.366659	007faca10f4eb2f
9999	2009-06-15 16:59:13.738443	007faca10f4eb2f
9999	2009-06-15 16:59:14.65046	007faca10f4eb2f
9999	2009-06-15 16:59:14.973022	007faca10f4eb2f
9999	2009-06-15 16:59:15.124419	007faca10f4eb2f
9999	2009-06-15 16:59:15.303087	007faca10f4eb2f
9999	2009-06-15 16:59:15.54632	007faca10f4eb2f
9999	2009-06-15 16:59:15.74799	007faca10f4eb2f
9999	2009-06-15 16:59:16.778265	007faca10f4eb2f
9999	2009-06-15 16:59:17.729793	007faca10f4eb2f
9999	2009-06-15 16:59:48.885048	007faca10f4eb2f
9999	2009-06-15 16:59:51.323884	007faca10f4eb2f
9999	2009-06-15 16:59:51.531068	007faca10f4eb2f
9999	2009-06-15 16:59:51.847301	007faca10f4eb2f
9999	2009-06-15 16:59:52.030851	007faca10f4eb2f
9999	2009-06-15 16:59:52.120479	007faca10f4eb2f
9999	2009-06-15 16:59:52.365317	007faca10f4eb2f
9999	2009-06-15 16:59:53.163987	007faca10f4eb2f
9999	2009-06-15 16:59:54.291765	007faca10f4eb2f
9999	2009-06-15 16:59:55.091698	007faca10f4eb2f
9999	2009-06-15 16:59:56.748187	007faca10f4eb2f
9999	2009-06-15 16:59:57.101118	007faca10f4eb2f
9999	2009-06-15 16:59:57.269224	007faca10f4eb2f
9999	2009-06-15 16:59:57.537106	007faca10f4eb2f
9999	2009-06-15 16:59:57.842876	007faca10f4eb2f
9999	2009-06-15 16:59:58.331083	007faca10f4eb2f
9999	2009-06-15 17:01:15.182722	007faca10f4eb2f
9999	2009-06-15 17:01:16.877764	007faca10f4eb2f
9999	2009-06-15 17:01:17.501797	007faca10f4eb2f
9999	2009-06-15 17:01:18.429797	007faca10f4eb2f
9999	2009-06-15 17:01:54.064028	007faca10f4eb2f
9999	2009-06-15 17:01:56.961479	007faca10f4eb2f
9999	2009-06-15 17:01:58.105011	007faca10f4eb2f
9999	2009-06-16 15:54:13.928041	e393c4eaf7704eb
9999	2009-06-16 16:30:48.661692	e393c4eaf7704eb
9999	2009-06-16 16:31:29.652866	e393c4eaf7704eb
9999	2009-06-16 16:32:02.601527	e393c4eaf7704eb
9999	2009-06-16 16:33:59.57444	e393c4eaf7704eb
9999	2009-06-16 16:35:37.971993	e393c4eaf7704eb
9999	2009-06-16 16:35:40.177368	e393c4eaf7704eb
9999	2009-06-16 16:36:04.006942	e393c4eaf7704eb
9999	2009-06-16 16:37:25.633128	e393c4eaf7704eb
9999	2009-06-16 16:37:59.387344	e393c4eaf7704eb
9999	2009-06-16 16:38:49.340202	e393c4eaf7704eb
9999	2009-06-16 16:41:18.242312	e393c4eaf7704eb
9999	2009-06-16 16:41:46.069386	e393c4eaf7704eb
9999	2009-06-16 16:44:25.97109	e393c4eaf7704eb
9999	2009-06-16 16:46:30.974119	e393c4eaf7704eb
9999	2009-06-16 16:46:51.507711	e393c4eaf7704eb
9999	2009-06-16 16:48:39.792911	e393c4eaf7704eb
9999	2009-06-16 16:49:19.908596	e393c4eaf7704eb
9999	2009-06-16 16:49:58.502107	e393c4eaf7704eb
9999	2009-06-16 16:50:17.448514	e393c4eaf7704eb
9999	2009-06-16 16:50:31.438056	e393c4eaf7704eb
9999	2009-06-16 16:50:45.867332	e393c4eaf7704eb
9999	2009-06-16 16:56:59.894652	e393c4eaf7704eb
9999	2009-06-16 16:59:47.802629	e393c4eaf7704eb
9999	2009-06-16 17:00:09.631169	e393c4eaf7704eb
9999	2009-06-16 17:00:11.229737	e393c4eaf7704eb
9999	2009-06-16 17:00:12.317235	e393c4eaf7704eb
9999	2009-06-16 17:00:30.571316	e393c4eaf7704eb
9999	2009-06-16 17:00:31.666414	e393c4eaf7704eb
9999	2009-06-16 17:01:32.208531	e393c4eaf7704eb
9999	2009-06-16 17:01:50.545414	e393c4eaf7704eb
9999	2009-06-16 17:02:16.902276	6baaa37c0577e26
9999	2009-06-16 17:02:41.652811	6baaa37c0577e26
9999	2009-06-16 17:04:08.686274	6baaa37c0577e26
9999	2009-06-16 17:05:19.050453	6baaa37c0577e26
9999	2009-06-16 17:05:31.480643	6baaa37c0577e26
9999	2009-06-16 17:06:08.673988	6baaa37c0577e26
9999	2009-06-16 17:06:43.100322	6baaa37c0577e26
9999	2009-06-16 17:06:59.353362	6baaa37c0577e26
9999	2009-06-16 17:07:17.318875	6baaa37c0577e26
9999	2009-06-16 17:07:32.388144	6baaa37c0577e26
9999	2009-06-16 17:07:47.666509	6baaa37c0577e26
9999	2009-06-16 17:07:50.654915	6baaa37c0577e26
9999	2009-06-16 17:07:51.678355	6baaa37c0577e26
9999	2009-06-16 17:07:52.782878	6baaa37c0577e26
9999	2009-06-16 17:07:56.831053	6baaa37c0577e26
9999	2009-06-16 17:07:58.429379	6baaa37c0577e26
9999	2009-06-16 17:07:59.377391	6baaa37c0577e26
9999	2009-06-16 17:08:24.969684	f3f29f6a953813e
9999	2009-06-16 17:08:27.762108	f3f29f6a953813e
9999	2009-06-16 17:08:28.681092	f3f29f6a953813e
9999	2009-06-16 17:08:29.377918	f3f29f6a953813e
9999	2009-06-16 17:08:36.537209	6baaa37c0577e26
9999	2009-06-16 17:08:37.375183	6baaa37c0577e26
9999	2009-06-16 17:08:38.294597	6baaa37c0577e26
9999	2009-06-17 15:18:43.847299	c272b885e0a02e2
9999	2009-06-17 15:30:37.443433	6baaa37c0577e26
9999	2009-06-17 15:30:41.011968	6baaa37c0577e26
9999	2009-06-17 15:30:41.889266	6baaa37c0577e26
9999	2009-06-17 15:30:42.713152	6baaa37c0577e26
9999	2009-06-17 15:30:43.662147	6baaa37c0577e26
9999	2009-06-17 15:30:44.424856	6baaa37c0577e26
9999	2009-06-17 15:30:45.03269	6baaa37c0577e26
9999	2009-06-17 15:30:46.208339	6baaa37c0577e26
9999	2009-06-17 15:31:05.861529	c272b885e0a02e2
9999	2009-06-18 17:32:48.941025	35d0fd80467e848
9999	2009-06-18 17:48:12.807543	2ba190f56b8dcd2
9999	2009-06-18 17:49:39.208452	2ba190f56b8dcd2
9999	2009-06-18 17:50:37.008151	2ba190f56b8dcd2
9999	2009-06-18 17:56:30.869586	2ba190f56b8dcd2
9999	2009-06-18 17:57:43.617644	2ba190f56b8dcd2
9999	2009-06-18 18:00:17.967672	2ba190f56b8dcd2
9999	2009-06-18 18:03:47.586138	2ba190f56b8dcd2
9999	2009-06-18 18:04:22.180888	2ba190f56b8dcd2
9999	2009-06-18 18:11:44.116541	2ba190f56b8dcd2
9999	2009-06-18 18:14:14.299332	2ba190f56b8dcd2
9999	2009-06-18 18:25:03.991042	c8948e809ac4bd5
9999	2009-06-29 14:31:33.579378	b9f5220d3cd89cb
9999	2009-06-29 14:31:37.902357	b9f5220d3cd89cb
9999	2009-06-29 15:56:46.030584	02d7464f1c24542
9999	2009-06-29 16:19:27.977533	02d7464f1c24542
9999	2009-06-29 16:31:17.219777	02d7464f1c24542
9999	2009-06-29 16:31:49.848097	02d7464f1c24542
9999	2009-06-29 16:32:42.769396	02d7464f1c24542
9999	2009-06-29 16:33:52.445766	02d7464f1c24542
9999	2009-06-29 16:35:29.359863	02d7464f1c24542
9999	2009-06-29 16:38:01.531616	02d7464f1c24542
9999	2009-06-29 16:57:13.371198	02d7464f1c24542
9999	2009-06-29 17:03:27.276023	02d7464f1c24542
9999	2009-06-29 17:04:28.211832	02d7464f1c24542
9999	2009-06-29 17:09:27.873112	02d7464f1c24542
9999	2009-06-29 17:09:31.010079	02d7464f1c24542
9999	2009-06-29 17:11:55.824162	02d7464f1c24542
9999	2009-06-29 17:15:23.251635	02d7464f1c24542
9999	2009-06-29 17:17:55.953606	02d7464f1c24542
9999	2009-06-29 17:18:24.652553	02d7464f1c24542
9999	2009-06-29 17:19:10.701563	02d7464f1c24542
9999	2009-06-29 17:19:31.945424	02d7464f1c24542
9999	2009-07-07 14:48:19.039263	c5efcfbec73104d
9999	2009-07-07 14:55:52.041801	-b16a3fdf79f5159
9999	2009-07-07 14:55:57.279384	-b16a3fdf79f5159
9999	2009-07-07 14:56:01.006916	-b16a3fdf79f5159
9999	2009-07-07 16:05:30.334278	-7a71a404d409a1e
9999	2009-07-08 15:00:22.942681	-6fa76f6d8a043f4
9999	2009-07-09 15:45:05.539705	7d2787f5ffacf41
9999	2009-07-09 15:48:03.032536	7d2787f5ffacf41
9999	2009-07-09 15:49:20.026703	7d2787f5ffacf41
9999	2009-07-09 15:50:03.631858	-3d5372e35c3573b
9999	2009-07-09 15:51:37.912583	-3d5372e35c3573b
9999	2009-07-09 15:53:05.970609	-3d5372e35c3573b
9999	2009-07-09 15:54:00.741493	-3d5372e35c3573b
9999	2009-07-09 15:56:26.237094	-3d5372e35c3573b
9999	2009-07-09 15:57:51.31099	-3d5372e35c3573b
9999	2009-07-09 15:58:24.641492	-3d5372e35c3573b
9999	2009-07-09 16:06:07.012743	-3d5372e35c3573b
9999	2009-07-09 16:17:15.597816	-3d5372e35c3573b
9999	2009-07-09 16:18:48.413082	-3d5372e35c3573b
9999	2009-07-10 15:13:16.208655	-aa0ac44267d5b39
9999	2009-07-10 15:55:26.456484	-f3fcd1a7b83817d
9999	2009-07-10 16:41:01.735719	-f3fcd1a7b83817d
9999	2009-07-10 17:08:36.948814	663e470560b7dcc
29	2009-07-10 17:11:38.524721	663e470560b7dcc
9999	2009-07-14 15:24:51.922551	cc4f03b8c1ba6ad
9999	2009-07-14 15:36:32.038052	-de497ebcf87d657
29	2009-07-14 15:54:40.77741	7e3599ea1f35c6a
29	2009-07-14 15:56:55.951726	7e3599ea1f35c6a
29	2009-07-14 15:57:59.573469	7e3599ea1f35c6a
29	2009-07-14 15:59:26.246774	7e3599ea1f35c6a
29	2009-07-14 16:01:28.760994	7e3599ea1f35c6a
32	2009-07-14 16:02:31.680252	cd8a4116742fb3a
32	2009-07-14 16:09:06.375618	cd8a4116742fb3a
29	2009-07-14 16:09:50.878717	7e3599ea1f35c6a
29	2009-07-14 16:12:16.493945	7e3599ea1f35c6a
29	2009-07-14 16:51:32.254639	7e3599ea1f35c6a
9999	2009-07-16 14:48:15.473053	f17419073fc5c07
9999	2009-07-16 14:56:13.417661	767e8b0325c1eaf
9999	2009-07-16 15:14:04.108999	767e8b0325c1eaf
9999	2009-07-16 15:41:16.232417	767e8b0325c1eaf
9999	2009-07-16 15:42:52.011825	f17419073fc5c07
9999	2009-07-16 15:44:18.16164	767e8b0325c1eaf
9999	2009-07-16 15:46:17.447919	f17419073fc5c07
9999	2009-07-16 15:50:36.230564	f17419073fc5c07
9999	2009-07-16 15:51:54.088456	f17419073fc5c07
9999	2009-07-16 15:52:22.023591	f17419073fc5c07
9999	2009-07-16 15:53:15.793634	f17419073fc5c07
9999	2009-07-16 15:54:07.49826	f17419073fc5c07
9999	2009-07-16 15:54:30.311473	f17419073fc5c07
9999	2009-07-16 15:56:25.826732	f17419073fc5c07
9999	2009-07-16 15:57:24.42577	f17419073fc5c07
9999	2009-07-16 15:57:46.772361	f17419073fc5c07
9999	2009-07-16 15:58:11.618522	f17419073fc5c07
9999	2009-07-16 15:58:42.862223	f17419073fc5c07
9999	2009-07-16 15:59:03.754396	767e8b0325c1eaf
9999	2009-07-16 15:59:43.189726	767e8b0325c1eaf
9999	2009-07-16 16:00:41.314453	840194fd1881942
9999	2009-07-16 16:07:48.483838	840194fd1881942
9999	2009-07-16 16:08:42.706646	840194fd1881942
9999	2009-07-16 16:09:28.71418	840194fd1881942
9999	2009-07-16 16:12:08.256695	840194fd1881942
9999	2009-07-16 16:16:24.071823	840194fd1881942
9999	2009-07-16 16:17:20.787696	840194fd1881942
9999	2009-07-16 16:21:56.503347	840194fd1881942
9999	2009-07-16 16:22:43.173464	840194fd1881942
9999	2009-07-16 16:23:39.288057	840194fd1881942
9999	2009-07-16 16:24:16.799985	840194fd1881942
9999	2009-07-17 14:56:18.811142	ec6698369f66285
32	2009-07-17 14:57:03.981706	e4fcc29b5b3cc1b
9999	2009-07-17 15:09:38.336994	ec6698369f66285
9999	2009-07-17 15:12:03.061679	ec6698369f66285
9999	2009-07-17 15:12:43.033733	ec6698369f66285
9999	2009-07-17 15:31:01.716341	ec6698369f66285
9999	2009-07-17 15:31:51.69884	ec6698369f66285
9999	2009-07-17 15:51:40.993346	ec6698369f66285
9999	2009-07-17 16:04:19.264155	ec6698369f66285
9999	2009-07-17 16:06:19.624469	ec6698369f66285
9999	2009-07-17 16:09:55.112095	ec6698369f66285
9999	2009-07-17 16:11:34.492156	ec6698369f66285
9999	2009-07-17 16:13:39.860702	ec6698369f66285
9999	2009-07-17 16:15:09.387557	ec6698369f66285
9999	2009-07-17 16:18:24.927933	ec6698369f66285
9999	2009-07-17 16:19:29.154665	ec6698369f66285
9999	2009-07-17 16:20:27.64747	ec6698369f66285
9999	2009-07-17 16:21:11.182407	ec6698369f66285
9999	2009-07-17 16:21:50.66169	ec6698369f66285
9999	2009-07-17 16:22:30.74982	f257e3d7c6ce340
9999	2009-07-17 16:23:43.642615	ec6698369f66285
9999	2009-07-17 16:25:51.225563	f257e3d7c6ce340
9999	2009-07-17 16:27:48.522621	ec6698369f66285
9999	2009-07-17 16:27:57.050476	ec6698369f66285
9999	2009-07-17 16:28:34.022604	ec6698369f66285
9999	2009-07-17 16:29:40.053225	f257e3d7c6ce340
9999	2009-07-17 16:29:40.789228	f257e3d7c6ce340
9999	2009-07-17 16:30:23.862806	ec6698369f66285
9999	2009-07-17 16:34:09.570287	ec6698369f66285
9999	2009-07-17 16:34:24.553414	f257e3d7c6ce340
9999	2009-07-17 16:35:54.085816	f257e3d7c6ce340
9999	2009-07-17 16:36:13.3954	ec6698369f66285
9999	2009-07-17 16:36:18.641761	ec6698369f66285
9999	2009-07-17 16:38:23.355233	ec6698369f66285
9999	2009-07-17 16:40:56.025627	ec6698369f66285
9999	2009-07-17 16:41:41.42124	ec6698369f66285
9999	2009-07-17 16:44:10.157019	819b8e90422ed2a
9999	2009-07-17 16:47:27.402535	ec6698369f66285
9999	2009-07-17 16:51:05.461689	819b8e90422ed2a
9999	2009-07-17 16:51:38.050687	ec6698369f66285
9999	2009-07-17 16:52:26.809517	819b8e90422ed2a
9999	2009-07-17 16:53:16.337043	819b8e90422ed2a
9999	2009-07-17 16:53:16.984886	819b8e90422ed2a
9999	2009-07-17 16:54:08.135596	ec6698369f66285
9999	2009-07-17 16:55:14.18581	ec6698369f66285
9999	2009-07-17 16:56:32.846559	ec6698369f66285
9999	2009-07-17 16:57:26.413023	ec6698369f66285
9999	2009-07-17 16:58:48.561979	ec6698369f66285
9999	2009-07-17 16:59:01.726258	819b8e90422ed2a
9999	2009-07-17 16:59:02.230014	819b8e90422ed2a
9999	2009-07-17 17:02:07.693824	819b8e90422ed2a
9999	2009-07-17 17:10:02.938512	ec6698369f66285
9999	2009-07-17 17:11:33.747867	ec6698369f66285
9999	2009-07-17 17:12:49.288341	ec6698369f66285
9999	2009-07-17 17:13:39.150412	ec6698369f66285
9999	2009-07-17 17:14:58.771456	ec6698369f66285
9999	2009-07-17 17:15:54.61269	ec6698369f66285
9999	2009-07-17 17:17:18.206415	ec6698369f66285
9999	2009-07-17 17:19:31.051951	ec6698369f66285
9999	2009-07-17 17:19:58.026448	ec6698369f66285
9999	2009-07-17 17:20:18.789725	ec6698369f66285
9999	2009-07-20 18:12:48.171918	22fc2f45e824e3e
9999	2009-07-21 14:50:13.080776	-31071e0fc32d7eb
9999	2009-07-21 14:58:52.28923	-31071e0fc32d7eb
9999	2009-07-21 15:00:35.265324	-31071e0fc32d7eb
9999	2009-07-21 15:00:51.867139	-31071e0fc32d7eb
9999	2009-07-21 15:01:33.554675	-31071e0fc32d7eb
9999	2009-07-21 15:08:01.344732	-31071e0fc32d7eb
9999	2009-07-21 15:08:02.026503	-31071e0fc32d7eb
9999	2009-07-21 15:09:55.163201	-31071e0fc32d7eb
9999	2009-07-21 15:10:35.348239	-31071e0fc32d7eb
9999	2009-07-21 15:11:52.751259	-31071e0fc32d7eb
9999	2009-07-21 15:12:16.034599	-31071e0fc32d7eb
9999	2009-07-21 15:12:56.01305	-31071e0fc32d7eb
9999	2009-07-21 15:15:54.433523	-31071e0fc32d7eb
9999	2009-07-21 15:16:37.24831	-31071e0fc32d7eb
9999	2009-07-21 15:18:33.915765	-31071e0fc32d7eb
9999	2009-07-21 15:19:52.879598	-31071e0fc32d7eb
9999	2009-07-21 15:20:18.233745	-31071e0fc32d7eb
9999	2009-07-21 15:20:45.988646	-31071e0fc32d7eb
9999	2009-07-21 15:21:16.029124	-31071e0fc32d7eb
9999	2009-07-21 15:26:52.163551	-31071e0fc32d7eb
9999	2009-07-21 15:26:52.941822	-31071e0fc32d7eb
9999	2009-07-21 15:28:34.14633	-31071e0fc32d7eb
29	2009-07-21 16:18:29.836906	7d5b478b48dd328
29	2009-07-21 16:24:26.550131	7d5b478b48dd328
29	2009-07-21 16:30:43.732591	7d5b478b48dd328
29	2009-07-21 16:36:22.429021	7d5b478b48dd328
29	2009-07-21 16:37:04.639337	7d5b478b48dd328
29	2009-07-21 16:38:50.83447	7d5b478b48dd328
29	2009-07-21 16:40:30.933552	7d5b478b48dd328
29	2009-07-21 16:43:01.434141	7d5b478b48dd328
29	2009-07-21 16:43:25.35376	7d5b478b48dd328
29	2009-07-21 16:48:03.942574	7d5b478b48dd328
29	2009-07-21 16:48:24.481131	7d5b478b48dd328
29	2009-07-21 16:48:51.009365	7d5b478b48dd328
29	2009-07-21 16:51:30.573578	7d5b478b48dd328
29	2009-07-21 17:22:11.4268	7d5b478b48dd328
29	2009-07-21 17:22:50.326004	7d5b478b48dd328
29	2009-07-22 14:43:28.607389	a1fa98177931cbd
29	2009-07-22 15:06:43.144726	7d5b478b48dd328
29	2009-07-22 15:09:46.954933	7d5b478b48dd328
29	2009-07-22 15:13:17.993527	7d5b478b48dd328
29	2009-07-22 15:13:44.451842	7d5b478b48dd328
29	2009-07-22 15:15:09.010235	7d5b478b48dd328
29	2009-07-22 15:16:08.265041	7d5b478b48dd328
29	2009-07-22 15:16:52.590478	7d5b478b48dd328
29	2009-07-22 15:33:02.126935	7d5b478b48dd328
29	2009-07-22 15:33:31.128357	7d5b478b48dd328
29	2009-07-22 15:50:28.330608	7d5b478b48dd328
29	2009-07-22 15:54:21.138147	7d5b478b48dd328
29	2009-07-22 15:55:36.124208	7d5b478b48dd328
29	2009-07-22 17:15:31.334055	7d5b478b48dd328
29	2009-07-22 17:19:23.533271	7d5b478b48dd328
29	2009-07-22 17:21:02.137625	7d5b478b48dd328
29	2009-07-22 17:22:40.548863	7d5b478b48dd328
29	2009-07-22 17:23:38.854608	7d5b478b48dd328
29	2009-07-22 17:26:31.064926	7d5b478b48dd328
29	2009-07-22 17:26:49.539896	7d5b478b48dd328
29	2009-07-22 17:27:55.903037	7d5b478b48dd328
29	2009-07-22 17:28:30.080359	7d5b478b48dd328
29	2009-07-22 17:28:57.485993	7d5b478b48dd328
29	2009-07-22 17:29:52.115365	7d5b478b48dd328
29	2009-07-22 17:30:44.244598	7d5b478b48dd328
\.


--
-- Data for Name: elt_wkout; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY elt_wkout (elt_wk_id, elt_wk_title, elt_wk_desc, elt_wk_group, elt_wk_sub_gp, elt_wk_owner) FROM stdin;
2	Fartlek : Mona	90s Effort/Recovery x2 + 60s E/R x4 + 30sec E/R x4 + 15s E/R x4	run	fartlek	MURG
3	TV Fartlek : Straights Repeats	100m Effort/Recovery repeats	run	fartlek	MURG
4	TV Fartlek : 60s repeats	60s Effort/Recovery repeats	run	fartlek	MURG
5	TV Fartlek : 200m	200m Effort + 100m recovery repeats	run	fartlek	MURG
1	Monash Hill Circuit	Repeat laps around lake hill circuit, with efforts on climbs x2 and straight.	run	fartlek	MURG
6	Warm up/Cool down	15 mins jog warmup + 15 mins jog cool down	run	all	elivetrain
9999	Once only	Custom once only work out - See Comment below.	all	all	elivetrain
11	Monash 3k loop	Monash 3k loop circuit	run	all	MURG
13	Monash 1k	Monash 1.1k loop circuit	run 	all	MURG
14	Monash area 18k circuit	Monash->Wellington:east->Jells:north->Ferntree Gully:west->Springvale:north->Waverley:west->Blackburn:south->Normanby:west + Monash 3k loop	run	endurance	elivetrain
15	Monash area 8k circuit	Monash->Wellington:east->Springvale:north->Ferntree Gully:west->Blackburn:south->Normanby:west->Monash	run	endurance	elivetrain
10	Tan Circuit	Tan 3.8kms Circuit, Melbourne Botanical Garden	run	endurance	elivetrain
12	Monash 2k loop	Monash 1.9 k loop circuit	run	all	MURG
16	200m Repeats	200 m E/R repeats on track	run	fartlek	elivetrain
\.


--
-- Data for Name: eltuser; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY eltuser (id, surname, fname, oname, gender, dob, add_1, add_2, add_3, state, country, pcode, email_add, rec_status, phone, emerg_contact, emerg_contact_phone, base_dir, reference, rec_create_date) FROM stdin;
9998	Jitnah	Nathalie	Marie	f	1980-01-01			Canberra	ACT	Australia	2222		1 	\N	\N	\N	/elt01/elt_user_files	\N	2009-07-09
elsysadmin	Jitnah	Dany		 	1980-01-01							danyj@email.com	1 	\N	\N	\N	/elt01/elt_user_files	\N	2009-07-09
9999	Jitnah	Daniel	Joseph	m	1962-11-28	3 / 4 Stockdale Ave.	Clayton		VIC	Australia	3168	dan062@yahoo.com.au	1 	03 9544 8820			/elt01/elt_user_files	\N	2009-07-09
30	Jitnah	Dany		 	1987-12-12	l1	l2	sU	sT	mA	PC	da@dad	1 	1234			elt01	_default	2009-07-10
29	Zobovic	Hoxy		 	1986-12-12	Line 1	Line 2	Su	St	Maur.	1234	hoxyzl@noemail	1 	123456			/elt01/elt_user_files	_default	2009-07-10
31	Velinov	jo		 	1990-12-12	l1	l2	Su	St	Cy	P	jo281105@noemail	1 	1234556			elt01	_default	2009-07-13
32	Kozlov	hoxy		 	1987-12-12	l1	l2	Su	St	Ct1	PC	noemail	1 	123456			elt01	_default	2009-07-14
\.


--
-- Data for Name: user_auth; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY user_auth (id, username, password, level, auth_string, need_pwd_change, exl_db, account_status, last_login) FROM stdin;
9999	danyj	68ccafe60c5c977603ef	5	0	f	elt001	0	2001-01-01
eti	eti	ce8e12b1407c5942027f	3	0	f	elt001	0	2001-01-01
29	hoxyz	ce8e12b1407c5942027f	1		f	elt001	1	2009-07-10
32	hoxyk	313d0a649c7e195c4e19	1		f	elt001	1	2009-07-14
\.


--
-- Name: elt_data_ndx1; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY elt_data_id
    ADD CONSTRAINT elt_data_ndx1 PRIMARY KEY (elt_id_key);


--
-- Name: elt_wkout_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY elt_wkout
    ADD CONSTRAINT elt_wkout_pkey PRIMARY KEY (elt_wk_id);


--
-- Name: eltuser_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY eltuser
    ADD CONSTRAINT eltuser_pkey PRIMARY KEY (id);


--
-- Name: user_name_ndx; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY user_auth
    ADD CONSTRAINT user_name_ndx PRIMARY KEY (username);


--
-- Name: elt_d_entry_ndx1; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX elt_d_entry_ndx1 ON elt_diary_entry USING btree (elt_d_user_id, elt_d_wk_id, elt_d_date, elt_d_time_start);


--
-- Name: elt_d_entry_ndx2; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX elt_d_entry_ndx2 ON elt_diary_entry USING btree (elt_d_id);


--
-- Name: elt_surname_ndx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX elt_surname_ndx ON eltuser USING btree (surname);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

